# HillelDegreeProject

./: .gitignore  README.md
DegreeProject/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DegreeProject/DegreeProject.API/: DegreeProject.API.csproj  Program.cs
DegreeProject/DegreeProject.API/Controllers/: CustomerController.cs  DiagramController.cs  EstimateController.cs  MaterialController.cs  ProjectController.cs  StandartController.cs  UserController.cs  WorkController.cs  WorksSettingsController.cs
DegreeProject/DegreeProject.API/Properties/: launchSettings.json
DegreeProject/DegreeProject.BL/: Class1.cs  DegreeProject.BL.csproj
DegreeProject/DegreeProject.BL/Interfaces/: ICalculateEstimate.cs  ICustomerService.cs  IStandartService.cs  IUnitofWork.cs
DegreeProject/DegreeProject.BL/Interfaces/Generic/: IService.cs
DegreeProject/DegreeProject.BL/Models/: CustomerService.cs  DiagramService.cs  EstimateService.cs  MaterialService.cs  ProjectService.cs  StandartService.cs  UserService.cs  WorkService.cs  WorksSettingsService.cs
DegreeProject/DegreeProject.BL/NInject/: DiagramModule.cs  EstimateModule.cs  MaterialModule.cs  Module.cs  ProjectModule.cs  StandartModule.cs  UserModule.cs  WorkModule.cs  WorksSettingsModule.cs
DegreeProject/DegreeProject.DB/: DegreeProject.DB.csproj
DegreeProject/DegreeProject.DB/DataContexts/: DataContext.cs
DegreeProject/DegreeProject.DB/Interfaces/: IProjectUnitOfWork.cs  IRepository.cs  IUnitofWork.cs  IUserUnitofWork.cs
DegreeProject/DegreeProject.DB/Interfaces/Repository/: ICaculable.cs  IImport.cs  IRepository.cs
DegreeProject/DegreeProject.DB/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUserUnitOfWork.cs
DegreeProject/DegreeProject.DB/Migrations/: 20230529174805_FirstMigration.Designer.cs  20230529174805_FirstMigration.cs  DataContextModelSnapshot.cs
DegreeProject/DegreeProject.DB/Models/: BIMSpecialist.cs  ChefIngeneer.cs  Customer.cs  Designer.cs  Foreman.cs  Project.cs  UserBase.cs  UserProfile.cs
DegreeProject/DegreeProject.DB/Models/Projects/: Diagram.cs  Estimate.cs  Material.cs  Materials.cs  Project.cs  ProjectBase.cs  ProjectOwner.cs  ProjectOwners.cs  Standart.cs  Work.cs  Works.cs  WorksSettings.cs
DegreeProject/DegreeProject.DB/Models/Roles/: Role.cs
DegreeProject/DegreeProject.DB/Models/Users/: UserBase.cs  (+1 more)
DegreeProject/DegreeProject.DB/NInject/: DiagramModule.cs  EstimateModule.cs  MaterialModule.cs  Module.cs  ProjectModule.cs  StandartModule.cs  UserModule.cs  WorkModule.cs  WorksSettingsModule.cs
DegreeProject/DegreeProject.DB/Repositories/: CustomerRepository.cs  Repository.cs  UserProfileRepository.cs  UserRepository.cs  UsersRepository.cs
DegreeProject/DegreeProject.DB/UnitOfWork/: ProjectUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UserUnitOfWork.cs
(+107 files in other folders)
