<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DegreeProject.BL\DegreeProject.BL.csproj" />
    <ProjectReference Include="..\DegreeProject.DB\DegreeProject.DB.csproj" />
  </ItemGroup>

</Project>
